DetalleLocalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="ProyectoApp.DetalleLocalPage"
             Title="Detalle"
             BackgroundColor="#d9e3f1">
    <ScrollView>
        <StackLayout Spacing="10">

            <!-- Imagen principal -->
            <Image Source="{Binding Imagenes[0].Url}" Aspect="AspectFill" HeightRequest="175" WidthRequest="300" Margin="0, 23, 0, 13"/>

            <!-- Imágenes secundarias -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="{Binding Imagenes[1].Url}" Aspect="AspectFill" HeightRequest="150" Margin="15, 0, 15, 0"/>
                <Image Grid.Column="1" Source="{Binding Imagenes[2].Url}" Aspect="AspectFill" HeightRequest="150" Margin="0, 0, 15, 0"/>
            </Grid>

            <!-- Descripción y otros datos -->
            <StackLayout Spacing="5" Margin="15, 0, 15, 0">
                <Label Text="{Binding Nombre}" FontSize="Large" FontAttributes="Bold"/>

                <!-- Usando Unicode Icons -->
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="&#x1F4D6;" FontSize="Small"/>
                    <!-- Icono de libro para Descripción -->
                    <Label Text="{Binding Descripcion}"
                           FontSize="Small"
                           LineBreakMode="WordWrap"
                           HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="&#x1F4CD;" FontSize="Small"/>
                    <!-- Icono de pin para Dirección -->
                    <Label Text="{Binding Direccion}" FontSize="Small"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="&#128100;" FontSize="Small"/>
                    <!-- Icono de grupo de personas para Capacidad -->
                    <Label Text="{Binding Capacidad}" FontSize="Small"/>
                </StackLayout>
            </StackLayout>

            <!-- Horarios -->
            <StackLayout Margin="15, 10, 15, 0">
                <Label Text="Horarios" FontSize="Medium" FontAttributes="Bold"/>
                <DatePicker x:Name="fechaReserva" MinimumDate="{x:Static sys:DateTime.Now}"/>
                <Button BackgroundColor="#14282f" Text="Verificar Disponibilidad" Scale="0.9" HorizontalOptions="Center" CornerRadius="5" Clicked="verificarDisponibilidad" Margin="0, 5, 0, 10"/>
                <StackLayout x:Name="stackHorarios">
                    <!-- Los horarios se agregarán dinámicamente aquí -->
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>